#
# This file is part of GEO-Knowledge-Hub-CMS.
#
# Copyright (C) 2023 GEO Secretariat.
#
# GEO-Knowledge-Hub-CMS is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

FROM node:16-alpine as build

RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev > /dev/null 2>&1

ARG NODE_ENV=production
ARG PUBLIC_URL=http://localhost:1337

ENV NODE_ENV=${NODE_ENV}
ENV PUBLIC_URL=${PUBLIC_URL}

WORKDIR /opt/
COPY ./package.json ./yarn.lock ./

ENV PATH /opt/node_modules/.bin:$PATH
RUN yarn config set network-timeout 600000 -g && yarn install --production

WORKDIR /opt/app
COPY ./ .

RUN yarn build

FROM node:16-alpine

RUN apk add --no-cache vips-dev

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /opt/
COPY --from=build /opt/node_modules ./node_modules

ENV PATH /opt/node_modules/.bin:$PATH

WORKDIR /opt/app
COPY --from=build /opt/app ./

EXPOSE 1337
CMD ["yarn", "start"]
